FROM docker.io/library/python:3.13-slim-trixie
ENV DEBUG=0
ENV PYTHONUNBUFFERED=1
ENV PYTHONDONTWRITEBYTECODE=1
ENV VIRTUAL_ENV=/venv
ENV PATH="$VIRTUAL_ENV/bin:$PATH"
ENV CONTAINERIZED=1
ENV MEDIA_ROOT=/data/media
ENV STATIC_ROOT=/data/static

VOLUME /data

RUN apt-get update \
    && apt-get upgrade -y \
    && apt-get install -y --no-install-recommends \
        build-essential \
        libpq-dev \
        libmariadb-dev \
    && rm -rf /var/lib/apt/lists/* \
    && mkdir -p /app /data/media /data/static /data/local_settings /venv \
    && python -m venv /venv \
    && /venv/bin/pip install --no-cache-dir --upgrade pip setuptools wheel
COPY . /app
WORKDIR /app

RUN ${VIRTUAL_ENV}/bin/pip install --no-cache-dir --upgrade -r requirements.txt \
    && touch /data/local_settings/__init__.py \
    && if [ -d /app/django_project/local_settings ]; then rm -rf /app/django_project/local_settings; fi \
    && ln -s /data/local_settings /app/django_project/local_settings

RUN chmod +x /app/run.sh

EXPOSE 8000
ENTRYPOINT ["/app/run.sh"]
